<!DOCTYPE html>
<head>
    <meta charset="utf-8">
</head>

<body>
<div id="tickers-elements-wrapper" style="display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px;
    font: 400 15px Arial;
">

    <!--    <div id="BTCUSDT" class="ticker">-->
    <!--        <div class="ticker-name">BTCUSDT</div>-->
    <!--        <div class="label">dollars</div>-->
    <!--        <input class="tickerprice" value="100000.0">-->

</div>

<div class="option limit-option">
    <div>Limit</div>

    <select name="limits" id="limit">
        <optgroup>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100" selected="selected">100</option>
            <option value="500">500</option>
            <option value="1000">1000</option>
            <option value="5000">5000</option>
        </optgroup>
    </select>
</div>

<div class="btn save-presets-btn-wrapper" style="">
    <button onclick="saveDollarPreset()" id="saveDollarPresetValues" style="background-color: #2A265F;
    border: 0;
    border-radius: 50px;
    box-shadow: 0 10px 10px rgb(0 0 0 / 20%);
    color: #fff;
    font-size: 16px;
    padding: 12px 25px;
    bottom: 30px;
    right: 30px;
    letter-spacing: 1px;
    margin: 10px;">
        Save currency settings
    </button>
</div>

<div class="btn load-btn-wrapper">
    <button onclick="loadData()" id="button" style="background-color: #2A265F;
    border: 0;
    border-radius: 50px;
    box-shadow: 0 10px 10px rgb(0 0 0 / 20%);
    color: #fff;
    font-size: 16px;
    padding: 12px 25px;
    bottom: 30px;
    right: 30px;
    letter-spacing: 1px;
    margin: 10px;">
        Load data
    </button>
</div>

<div class="btn load-btn-wrapper">
    <button onclick="clearOutput()" id="clear-btn" style="background-color: #2A265F;
    border: 0;
    border-radius: 50px;
    box-shadow: 0 10px 10px rgb(0 0 0 / 20%);
    color: #fff;
    font-size: 16px;
    padding: 12px 25px;
    bottom: 30px;
    right: 30px;
    letter-spacing: 1px;
    margin: 10px;">
        Clear output
    </button>
</div>

<div id="result-wrapper"></div>

<script>

    const tickerList = {"tickers": []};

    window.onload = function () {
        getBinancePairs();
        generateTickerSettings();
    };

    function clearOutput() {
        document.getElementById("result-wrapper").innerHTML = ""
    }

    function prepareTickerList(data) {
        const fetchedData = JSON.parse(data.target.response).symbols;
        for (const i in fetchedData) {
            if (fetchedData[i].pair !== "DEFIUSDT" && fetchedData[i].pair !== "BTCBUSD" && fetchedData[i].pair !== "DOTECOUSDT") {
                tickerList.tickers.push({"name": fetchedData[i].pair, "dollar_value": "100000.0"});
            }
        }
    }

    function getBinancePairs() {
        const xhr = new XMLHttpRequest();
        xhr.open("GET", "https://fapi.binance.com/fapi/v1/exchangeInfo", false);
        xhr.onload = function (data) {
            if (xhr.status != 200) {
                document.getElementsByTagName("body")[0].innerHTML = "Couldn't download binance pair data"
            } else {
                prepareTickerList(data)
            }
        };
        xhr.send();

    }

    function generateTickerSettings() {
        const tickers = tickerList.tickers;

        function fetchData(method, url, params) {
            return new Promise(function (resolve, reject) {
                const xhr = new XMLHttpRequest();
                xhr.open(method, url, true);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.setRequestHeader("Access-Control-Allow-Origin", "*");
                xhr.onload = resolve;
                xhr.onerror = reject;
                xhr.send(JSON.stringify(params));
            });
        }

        for (const i in tickers) {
            fetchData('GET', 'http://185.251.90.184:8080/price?symbol=' + tickers[i].name)
                .then(function (data) {
                    const resp = JSON.parse(data.target.response);
                    document.getElementById("tickers-elements-wrapper").innerHTML +=
                        '<div class="ticker-wrapper" style="    height: 100px;\n' +
                        '    background: linear-gradient(\n' +
                        '135deg\n' +
                        ', #bd7be8, #8063e1);\n' +
                        '    color: white;\n' +
                        '    background-color: #8063e1;\n' +
                        '    padding: 10px;\n' +
                        '    border-radius: 8px;' +
                        'margin: 5px">' +
                        '<div id="' + tickers[i].name + '" class="ticker">\n' +
                        '        <div class="ticker-name" style="text-align: center; font-weight: bold;">' + tickers[i].name + '</div>\n' +
                        '        <div class="ticker-price"> price: ' + resp.price + '</div>\n' +
                        '        <div class="label">dollars</div>\n' +
                        '        <input class="tickerprice" style="order-radius: 5px;\n' +
                        '    color: white;\n' +
                        '    border-color: #7f00ff;\n' +
                        '    background: linear-gradient(\n' +
                        '135deg\n' +
                        ', #bd7be8, #8063e1);" value="' + tickers[i].dollar_value + '">\n' +
                        '</div>' +
                        '</div>'

                }).then(() => {
                onStart()
            });
        }

    }


    function getFromStorage(tickerName) {
        const localStorage = window.localStorage;
        const item = localStorage.getItem(tickerName);
        if (item != null || item != undefined) {
            return item;
        } else {
            return;
        }
        return item;
    }

    function onStart() {
        const localStorage = window.localStorage;
        const tickers = tickerList.tickers;
        for (let i = 0; i < tickers.length; i++) {
            const dollar_value = localStorage.getItem(tickers[i].name);
            if (dollar_value > 0) {
                document.getElementById(tickers[i].name).getElementsByClassName("tickerprice")[0].value = dollar_value
            }
        }

    }

    function saveDollarPreset() {
        const localStorage = window.localStorage;
        const tickersArray = document.getElementsByClassName("ticker");
        for (let i = 0; i < tickersArray.length; i++) {
            localStorage.setItem(tickersArray[i].getElementsByClassName("ticker-name")[0].innerHTML, tickersArray[i].getElementsByClassName("tickerprice")[0].value)
        }
    }

    function getTickersDto() {
        const tickersDto = {"tickers": [], "limit": parseInt(document.getElementById("limit").value)};
        const tickers = document.getElementsByClassName("ticker");
        for (let i = 0; i < tickers.length; i++) {
            let name = tickers[i].getElementsByClassName("ticker-name")[0].innerHTML;
            let dollarsVal = parseFloat(tickers[i].getElementsByClassName("tickerprice")[0].value);
            tickersDto.tickers.push({
                "name": name,
                "dollar_value": dollarsVal
            });
        }
        return tickersDto;
    }

    function loadData() {
        console.log("start fetching data");

        document.getElementById("button").innerHTML = "Loading...";

        const tickersDto = getTickersDto();

        const params = tickersDto;

        function fetchData(method, url, params) {
            return new Promise(function (resolve, reject) {
                const xhr = new XMLHttpRequest();
                xhr.open(method, url, true);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.setRequestHeader("Access-Control-Allow-Origin", "*");
                xhr.onload = resolve;
                xhr.onerror = reject;
                xhr.send(JSON.stringify(params));
            });
        }

        fetchData('POST', 'http://185.251.90.184:8080/', params)
            .then(function (data) {
                console.log("fetching data complete");
                document.getElementById("button").innerHTML = "Load data";
                let rs = JSON.parse(data.target.response);
                for (const i in rs) {
                    const resultWrapper = document.getElementById("result-wrapper");

                    resultWrapper.innerHTML +=
                        '<div class="rs-wrap" style="background-color: #3f58e3;' +
                        'background-image: linear-gradient(135deg, #7f94fc, #3f58e3);' +
                        'box-shadow: 20px 20px 60px rgb(34 50 84 / 50%), 1px 1px 0px 1px #3f58e3;' +
                        'color: white;' +
                        'border-radius:7px;' +
                        'padding: 10px;' +
                        'width: 400px;' +
                        'max-width: 100%;' +
                        'margin: 10px;' +
                        'font: 400 15px Arial;"' +
                        ' >' +
                        '<div class="ticker-rs-name" style="font-weight: bold;">' + rs[i].name.toString() + '</div>' +
                        '<div>Ticker current price: ' + rs[i].price.toString() + '</div>' +
                        '<div>'+ rs[i].bidOrAsk.toString().toUpperCase() + '</div>' +
                        '<div>' + JSON.stringify(rs[i]["values"]) + '</div>' +
                        '</div>'
                }

            }, function (e) {
                document.getElementsByTagName("body")[0].innerHTML = "Перезагружай страницу, все к хуям пошло, а если не помогает то пиши в сапорт в телегу @DNSLord"
            });

    }
</script>

</body>

</html>
